# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kingdom',
            name='label',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='specie',
            name='label',
            field=models.CharField(max_length=64),
        ),
    ]
