# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170318_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kingdom',
            name='label',
            field=models.CharField(max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='specie',
            name='label',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
